<!--index.wxml-->
<view class="container">
  <view class="section">
    <input bindinput='onChange' value="{{keyword}}" focus="{{focus}}" confirm-type="search" type='number' placeholder='答案序号'></input>
    <button bindtap='search' class='btn-search' size='mini'>查询</button>
    <button bindtap='clear' size="mini" class='btn-clear' type="warn">清除</button>
  </view>
  <view wx:if="{{answer && keyword}}" class="usermotto">
    <text>Passage{{keyword}}答案:</text>
    <view></view>
    <text class="user-motto">{{answer}}</text>
  </view>
</view>
